<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PrebidTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="//acdn.adnxs.com/prebid/not-for-prod/prebid.js"></script>
<!-- use recent version of videojs to ensure proper functioning with the iOS devices -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.4.0/video-js.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.4.0/video.js"></script>
<!-- videojs-vast-vpaid -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-vast-vpaid/2.0.2/videojs.vast.vpaid.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-vast-vpaid/2.0.2/videojs_5.vast.vpaid.min.js"></script>

<script>
    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];


    /* Prebid video ad unit */

    var videoAdUnit = {
        code: 'video1',
        mediaTypes: {
            video: {
                context: 'instream',
                playerSize: [640, 480],
                mimes: ['video/mp4'],
                protocols: [1, 2, 3, 4, 5, 6, 7, 8],
                playbackmethod: [2],
                skip: 1
            }
        },
        bids: [{
            bidder: 'appnexus',
            params: {
                placementId: 13232361
            }
        }]
    };

    pbjs.que.push(function() {
        pbjs.addAdUnits(videoAdUnit);
        pbjs.setConfig({
            debug:true,
            cache:{
                pageUrl: "https://prebid.adnxs.com/pbc/v1/cache",
            },
});
        pbjs.requestBids({
            
            bidsBackHandler: function(bids) {
                console.log(1,bids)
                var videoUrl = pbjs.adServers.dfp.buildVideoUrl({
                    adUnit: videoAdUnit,
                    params: {
                        iu: '/19968336/prebid_cache_video_adunit',
                        cust_params: {
                            section: 'blog',
                            anotherKey: 'anotherValue'
                        },
                        output: 'vast'
                    }
                });
                localStorage.setItem('videoUrl', videoUrl)
            }
        });
    });

</script> 

</head>



</head>
<body>
  <app-root></app-root>
</body>
</html>
